# README #

Este proyecto es una tienda virtual y estoy utilizando las tecnologías:
Bootstrap 4
Jquery
Grunt
SASS
Y como servidor estoy utilizando live-server (Para descargarlo utilizan el siguiente comando npm install live-server --save-dev)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact